{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDBConnectionString": "mongodb://root:mongopw@localhost:27017/"
  },
  "AuctionServiceUrl": "http://localhost:7001",
  "RabbitMq": {
    "Host": "localhost"
  }
}
